/* General Styles */

html {
    height: 100%; /* GOOD: This is necessary for min-height: 100vh on body to work reliably across all browsers */
}

body {
    font-family: Arial, sans-serif; /* Existing */
    margin: 0; /* Existing and GOOD */
    background-color: #f4f4f4; /* Existing */
    color: #333; /* Existing */
    line-height: 1.6; /* Existing */

    /* Flexbox for sticky footer - GOOD! */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* margin: 0; */ /* This is duplicated, you already have it above, which is fine. */
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

a {
    color: #FFD700; /* Primary Yellow */
    text-decoration: none;
}
a:hover {
    color: #FBC02D; /* Darker Yellow */
}

/* Header (Landing Page & Internal Pages) */
.header {
    background-color: #333333; /* Dark Gray */
    color: #ffffff;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #FFD700; /* Primary Yellow */
}

.header .logo img {
    height: 50px;
    margin-left: 20px;
}
.header .logo span {
    font-size: 1.5em;
    font-weight: bold;
    vertical-align: middle;
    margin-left: 10px;
}


.nav-links {
    display: flex;
}

.nav-links a {
    color: #ffffff;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    background-color: #FFD700; /* Primary Yellow */
    color: #333333;
    border-radius: 4px;
}

.login-buttons .login-btn, .header .user-actions a, .header .user-actions button {
    background-color: #FFD700; /* Primary Yellow */
    color: #333333;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}
.login-buttons .login-btn:hover, .header .user-actions a:hover, .header .user-actions button:hover {
    background-color: #FBC02D; /* Darker Yellow */
}
.header .user-actions {
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.header .user-actions span {
    margin-right: 15px;
}


/* Landing Page Specific Hero */
.hero {
    background-color: #424242; /* Darker Gray for contrast */
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}
.hero-logo {
    width: 150px; /* Adjust as needed */
    margin-bottom: 20px;
}
.hero h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    color: #FFD700; /* Primary Yellow for main heading */
}
.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}
.cta-button {
    background-color: #FFD700; /* Primary Yellow */
    color: #333333;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #FBC02D; /* Darker Yellow */
}

/* Features Section */
.features {
    padding: 50px 0;
    background-color: #ffffff;
}
.section-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
    color: #333333;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
.feature-card {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.feature-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #FFD700; /* Primary Yellow */
}
.feature-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #424242;
}

/* Contact Section */
.contact-section {
    padding: 50px 0;
    background-color: #424242; /* Dark Gray */
    color: #ffffff;
}
.contact-section .section-title {
    color: #FFD700; /* Primary Yellow for title on dark bg */
}
.contact-wrapper {
    max-width: 800px;
    margin: 0 auto;
    background-color: #333333; /* Slightly lighter gray */
    padding: 30px;
    border-radius: 8px;
}
.assistance-header h2 {
    text-align: center;
    color: #FFD700;
    margin-bottom: 10px;
}
.assistance-header p {
    text-align: center;
    margin-bottom: 20px;
}
.contact-info h3, .contact-form h3 {
    color: #FFD700;
    margin-bottom: 15px;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
}
.contact-item {
    margin-bottom: 10px;
}
.contact-label {
    font-weight: bold;
    color: #E0E0E0;
}
.contact-value {
    margin-left: 10px;
    color: #cccccc;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #E0E0E0;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #4f4f4f;
    color: #ffffff;
    box-sizing: border-box;
}
.form-group textarea {
    resize: vertical;
}
.submit-btn {
    background-color: #FFD700; /* Primary Yellow */
    color: #333333;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}
.submit-btn:hover {
    background-color: #FBC02D; /* Darker Yellow */
}
.message { /* For success/error messages from PHP */
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    text-align: center;
    background-color: #5cb85c; /* Example for success */
    color: white;
}
.message.error {
    background-color: #d9534f; /* Example for error */
}


/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
     flex-shrink: 0; 
}
.footer p {
    margin: 0; /* Good practice for p inside footer */
}
.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto 30px;
    text-align: left;
}
.footer-logo img {
    height: 60px;
    margin-bottom: 10px;
}
.footer-logo p {
    font-size: 0.9em;
}
.footer-links, .footer-contact {
    margin: 10px 20px;
}
.footer-links h4, .footer-contact h4 {
    color: #FFD700; /* Primary Yellow */
    margin-bottom: 15px;
    font-size: 1.2em;
}
.footer-links ul {
    list-style: none;
    padding: 0;
}
.footer-links ul li {
    margin-bottom: 8px;
}
.footer-links ul li a {
    color: #E0E0E0;
    transition: color 0.3s ease;
}
.footer-links ul li a:hover {
    color: #FFD700;
}
.footer-contact p {
    margin-bottom: 8px;
    font-size: 0.9em;
}
.copyright {
    border-top: 1px solid #424242;
    padding-top: 20px;
    font-size: 0.9em;
}

/* Internal Page Styles (Admin/Employee Dashboards) */
.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.main-content h1, .main-content h2 {
    color: #333333;
    border-bottom: 2px solid #FFD700;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f0f0f0; /* Light gray for table headers */
    color: #333;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}
.btn-primary {
    background-color: #FFD700; /* Primary Yellow */
    color: #333;
}
.btn-primary:hover {
    background-color: #FBC02D;
}
.btn-danger {
    background-color: #d9534f;
    color: white;
}
.btn-danger:hover {
    background-color: #c9302c;
}
.btn-secondary {
    background-color: #6c757d;
    color: white;
}
.btn-secondary:hover {
    background-color: #5a6268;
}
.btn-success {
    background-color: #5cb85c;
    color: white;
}
.btn-success:hover {
    background-color: #4cae4c;
}

/* Forms inside main content */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.form-container .form-group {
    margin-bottom: 15px;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-container .form-group input[type="text"],
.form-container .form-group input[type="email"],
.form-container .form-group input[type="password"],
.form-container .form-group input[type="date"],
.form-container .form-group input[type="number"],
.form-container .form-group select,
.form-container .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-container .form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* QR Code Specific */
#qr-reader {
    width: 100%;
    max-width: 500px; /* Adjust as needed */
    border: 1px solid #ddd;
    margin: 20px auto;
}
#qr-reader-results {
    margin-top: 10px;
    font-weight: bold;
}
.qr-code-container img {
    border: 1px solid #ccc;
    padding: 5px;
    background-color: white;
}


/* Responsive Nav Toggle */
.nav-toggle {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-right: 20px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide normal nav links */
        flex-direction: column;
        position: absolute;
        top: 70px; /* Adjust based on header height */
        left: 0;
        width: 100%;
        background-color: #333333;
        z-index: 1000;
    }
    .nav-links.active { /* Class toggled by JS */
        display: flex;
    }
    .nav-links a {
        padding: 15px;
        text-align: center;
        border-top: 1px solid #444;
    }
    .nav-toggle {
        display: block; /* Show toggle button */
    }
    .login-buttons {
        display: none; /* Optionally hide login buttons in mobile nav toggle mode */
    }
    .header .login-buttons { /* If you want login buttons in mobile too */
        flex-direction: column;
        align-items: stretch; /* Make buttons full width in dropdown */
        width: 100%; /* If nav-links become a column */
    }
    .header .login-buttons .login-btn {
        margin: 5px 0; /* Adjust spacing */
        width: auto; /* Or 100% if inside a column flex */
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-links, .footer-contact, .footer-logo {
        margin: 20px 0;
        width: 80%;
    }
    .footer-logo img {
        margin: 0 auto 10px; /* Center logo image */
    }
}