* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styles - Updated with EPMS colors */
.header {
    background-color: #4d4d4d; /* Dark gray from logo */
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    position: relative;
}

.logo img {
    height: 80px;
    width: 200px;
    margin-right: 10px;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 550;
    font-family: "Comic Sans MS", cursive;
    transition: all 0.2s ease;
}

.nav-links a:hover {
    color: #ffdd57; /* Yellow from logo */
}

/* Login Modal Styles */
.login-buttons {
    display: flex;
    gap: 1rem;
}

.login-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-family: "Comic Sans MS", cursive;
    cursor: pointer;
    transition: all 0.3s ease;
}

.employee-btn {
    background-color: #ffdd57; /* Yellow from logo */
    color: #4d4d4d; /* Dark gray from logo */
}

.admin-btn {
    background-color: #ffdd57; /* Yellow from logo */
    color: #4d4d4d; /* Dark gray from logo */
    border: 2px solid white;
}

.login-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #4d4d4d; /* Dark gray from logo */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #3a3a3a;
}

/* Hero Section - Updated with EPMS colors */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(135deg, #ffffff, #fff9e0); /* Light yellow gradient */
    margin: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 2px solid #ffdd57; /* Yellow border */
}

.hero-logo {
    max-width: 200px;
    margin: 0 auto 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #4d4d4d; /* Dark gray from logo */
}

.hero p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 2rem auto;
    line-height: 1.7;
}

.cta-button {
    display: inline-block; 
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 30px;
    background-color: #ffdd57; /* Yellow from logo */
    color: #4d4d4d; /* Dark gray from logo */
    text-decoration: none;
    font-size: 1.1rem;
    font-family: "Comic Sans MS", cursive; 
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #f8d43c;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 221, 87, 0.4);
}

/* Basic styling for features section */
.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 0;
}

.feature-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    text-align: center;
    flex: 0 0 calc(33.333% - 30px);
    max-width: calc(33.333% - 30px);
    border: 1px solid #f2f2f2;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.feature-icon {
    font-size: 36px;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.feature-card p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .feature-card {
        flex: 0 0 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
}

@media (max-width: 768px) {
    .feature-card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Feature card yellow border */
.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #FFD700;
}


/* Testimonials Section - Updated with EPMS colors */
.testimonials {
    background-color: #4d4d4d; /* Dark gray from logo */
    color: white;
    padding: 3rem 1.5rem;
    text-align: center;
    margin-top: 2rem;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.testimonial-card {
    background-color: rgba(255, 221, 87, 0.1); /* Light yellow background */
    border-radius: 12px;
    padding: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    font-weight: bold;
    color: #ffdd57; /* Yellow from logo */
}

/*-----------------------------------------------------------------*/
.about-team h2 {
    text-align: left;  /* Moves text to the right */
    margin: 40px 50px 20px 0; /* Adds space from the edges */
    padding: 20px;
    font-size: 30px; /* Adjust font size if needed */
    color: #333; /* Darker text for better readability */
}


.profile-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
    background: white;
    padding: 20px;
    border-radius: 12px; /* Matches the "Why Choose Us?" box */
    border-top: 4px solid #ffdd57; /* Yellow top border */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Matches the subtle shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin: 50px auto;
}

/* Hover Effect (Same as "Why Choose Us?") */
.profile-box:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}

/* Left Section (Image & Info) */
.profile-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 260px; /* Increase width to make it bigger */
    background: white;
    border-radius: 10px;
    border: 2px solid #ddd;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Profile Image */
.profile-img-container {
    width: 180px; /* Increase this value to make it wider */
    height: 180px; /* Keep the height the same or adjust slightly */
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

/* Image */
.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Profile Info */
.profile-info {
    text-align: center;
    font-size: 14px;
    color: #333;
}

.profile-info .name {
    font-weight: bold;
    font-size: 16px;
}

.profile-info .gmail {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.profile-info .fb {
    font-weight: bold;
    font-size: 16px;
}

/* Right Section (Text Content) */
.profile-right {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
    color: #333;
}

.profile-right h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #07315f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-box {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-left {
        margin-bottom: 20px;
    }

    .profile-right {
        margin-left: 0;
    }
}

/*-----------------------------------------------------------------*/

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-logo {
    margin-bottom: 20px;
  }
  
  .footer-logo img {
    max-width: 120px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    font-size: 14px;
    color: #ccc;
    margin: 0;
  }
  
  .footer-links h4, 
  .footer-contact h4 {
    color: #ffcd39;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a,
  .footer-contact a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
  }
  
  .footer-links a:hover,
  .footer-contact a:hover {
    color: #ffcd39;
  }
  
  .footer-contact p {
    margin: 8px 0;
    color: #ccc;
    font-size: 14px;
  }
  
  /* For links that are not in list items */
.footer-links a + a {
    margin-left: 15px;
  }

  .copyright {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #555;
    color: #aaa;
    font-size: 13px;
  }
  
  /* Make footer responsive */
  @media (max-width: 768px) {
    .footer {
      grid-template-columns: 1fr;
      text-align: center;
    }
    
    .footer-logo {
      margin: 0 auto 20px;
    }
    
    .footer-links ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .footer-links li {
      margin: 0 10px 10px;
    }
  }
/* Contact Section Styling */
.contact-section {
    padding: 60px 0;
    position: relative;
}

.contact-section::before,
.contact-section::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #FFD700;
}

.contact-section::before {
    top: 0;
}

.contact-section::after {
    bottom: 0;
}

.contact-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.assistance-header {
    text-align: center;
    margin-bottom: 40px;
}

.assistance-header h2 {
    font-size: 42px;
    color: #333;
    margin-bottom: 15px;
}

.assistance-header p {
    font-size: 18px;
    color: #666;
}

.contact-info {
    text-align: center;
    margin-bottom: 40px;
}

.contact-info h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-item {
    font-size: 16px;
    line-height: 1.5;
}

.contact-label {
    font-weight: bold;
    margin-right: 5px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 30px;
}

.contact-form h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.submit-btn {
    background-color: #FFD700;
    color: #333;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #e6c200;
    transform: translateY(-2px);
}

.message {
    background-color: #f0f8ff;
    border-left: 4px solid #4682B4;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .assistance-header h2 {
        font-size: 32px;
    }
    
    .contact-info h3 {
        font-size: 24px;
    }
}
