/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styles - Updated with EPMS colors */
.header {
    background-color: #4d4d4d; /* Dark gray from logo */
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    position: relative;
}

.logo img {
    height: 80px;
    width: 200px;
    margin-right: 10px;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 550;
    font-family: "Comic Sans MS", cursive;
    transition: all 0.2s ease;
}

.nav-links a:hover {
    color: #ffdd57; /* Yellow from logo */
}

/* Login Modal Styles */
.login-buttons {
    display: flex;
    gap: 1rem;
}

.login-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-family: "Comic Sans MS", cursive;
    cursor: pointer;
    transition: all 0.3s ease;
}

.employee-btn {
    background-color: #ffdd57; /* Yellow from logo */
    color: #4d4d4d; /* Dark gray from logo */
}

.admin-btn {
    background-color: #ffdd57; /* Yellow from logo */
    color: #4d4d4d; /* Dark gray from logo */
    border: 2px solid white;
}

.login-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-btn {
    width: 100%;
    padding: 0.8rem;
    background-color: #4d4d4d; /* Dark gray from logo */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #3a3a3a;
}

/* Hero Section - Updated with EPMS colors */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(135deg, #ffffff, #fff9e0); /* Light yellow gradient */
    margin: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 2px solid #ffdd57; /* Yellow border */
}

.hero-logo {
    max-width: 200px;
    margin: 0 auto 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #4d4d4d; /* Dark gray from logo */
}

.hero p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 2rem auto;
    line-height: 1.7;
}

.cta-button {
    display: inline-block; 
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 30px;
    background-color: #ffdd57; /* Yellow from logo */
    color: #4d4d4d; /* Dark gray from logo */
    text-decoration: none;
    font-size: 1.1rem;
    font-family: "Comic Sans MS", cursive; 
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #f8d43c;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 221, 87, 0.4);
}

/* Features Section - Updated with EPMS colors */
.features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; /* Adjust spacing */
    padding: 2rem;
}

.top-box {
    width: 300px;  /* Square shape */
    height: 300px; /* Square shape */
    text-align: center;
}

.bottom-boxes {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 1000px;
}

.feature-card {
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 4px solid #ffdd57; /* Yellow top border */
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap; /* Ensures responsiveness on smaller screens */
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .top-box {
        width: 250px;
        height: 250px;
    }

    .bottom-boxes {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 250px;
        height: 250px;
    }
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}


/* Testimonials Section - Updated with EPMS colors */
.testimonials {
    background-color: #4d4d4d; /* Dark gray from logo */
    color: white;
    padding: 3rem 1.5rem;
    text-align: center;
    margin-top: 2rem;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.testimonial-card {
    background-color: rgba(255, 221, 87, 0.1); /* Light yellow background */
    border-radius: 12px;
    padding: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    font-weight: bold;
    color: #ffdd57; /* Yellow from logo */
}

/*-----------------------------------------------------------------*/
.about-team h2 {
    text-align: left;  /* Moves text to the right */
    margin: 40px 50px 20px 0; /* Adds space from the edges */
    padding: 20px;
    font-size: 30px; /* Adjust font size if needed */
    color: #333; /* Darker text for better readability */
}


.profile-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
    background: white;
    padding: 20px;
    border-radius: 12px; /* Matches the "Why Choose Us?" box */
    border-top: 4px solid #ffdd57; /* Yellow top border */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Matches the subtle shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin: 50px auto;
}

/* Hover Effect (Same as "Why Choose Us?") */
.profile-box:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}

/* Left Section (Image & Info) */
.profile-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 260px; /* Increase width to make it bigger */
    background: white;
    border-radius: 10px;
    border: 2px solid #ddd;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Profile Image */
.profile-img-container {
    width: 180px; /* Increase this value to make it wider */
    height: 180px; /* Keep the height the same or adjust slightly */
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

/* Image */
.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Profile Info */
.profile-info {
    text-align: center;
    font-size: 14px;
    color: #333;
}

.profile-info .name {
    font-weight: bold;
    font-size: 16px;
}

.profile-info .gmail {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.profile-info .fb {
    font-weight: bold;
    font-size: 16px;
}

/* Right Section (Text Content) */
.profile-right {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
    color: #333;
}

.profile-right h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #07315f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-box {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-left {
        margin-bottom: 20px;
    }

    .profile-right {
        margin-left: 0;
    }
}

/*-----------------------------------------------------------------*/

/* Footer Section - Updated with EPMS colors */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

footer a {
    color: #FFD700; /* Gold color for contrast */
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}


/* Responsive Media Queries */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .login-buttons {
        width: 100%;
        margin-top: 1rem;
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .features {
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.5rem;
    }
    
    .login-buttons {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .login-btn {
        width: 100%;
    }
    
    .hero {
        padding: 2.5rem 1rem;
        margin: 1rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .testimonials h2 {
        font-size: 1.8rem;
    }
}


