<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPMS - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #1e2633;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            background-color: #0e1521;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(255, 216, 77, 0.2);
            width: 100%;
            max-width: 900px;
            overflow: hidden;
            display: flex;
            position: relative;
        }
        
        .login-container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 216, 77, 0.4);
            pointer-events: none;
        }
        
        .login-form-section {
            flex: 1;
            padding: 40px;
            color: white;
        }
        
        .welcome-section {
            flex: 1;
            background: linear-gradient(135deg, #ffd84d 0%, #ffc107 100%);
            color: #333;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
        }
        
        .login-logo {
            width: 100px;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: white;
        }
        
        .welcome-title {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #333;
            font-weight: 700;
        }
        
        .welcome-text {
            font-size: 1rem;
            margin-bottom: 30px;
            line-height: 1.6;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
            font-weight: 500;
        }
        
        .input-container {
            position: relative;
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            padding-left: 40px;
            background-color: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            font-size: 1rem;
            color: white;
            transition: all 0.3s;
        }
        
        input:focus {
            border-color: #ffd84d;
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 216, 77, 0.3);
        }
        
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
        }
        
        .login-button {
            background: linear-gradient(to right, #ffd84d, #ffc107);
            color: #333;
            border: none;
            border-radius: 30px;
            padding: 12px 20px;
            font-size: 1rem;
            width: 100%;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(255, 216, 77, 0.3);
        }
        
        .login-button:hover {
            background: linear-gradient(to right, #ffc107, #ffb300);
            transform: translateY(-2px);
            box-shadow: 0 7px 15px rgba(255, 216, 77, 0.4);
        }
        
        .forgot-password {
            text-align: right;
            margin: 20px 0;
        }
        
        .forgot-password a {
            color: #ffd84d;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .forgot-password a:hover {
            text-decoration: underline;
        }
        
        .signup-link {
            text-align: center;
            margin-top: 30px;
            color: #ccc;
            font-size: 0.9rem;
        }
        
        .signup-link a {
            color: #ffd84d;
            text-decoration: none;
            font-weight: 500;
            margin-left: 5px;
        }
        
        .signup-link a:hover {
            text-decoration: underline;
        }
        
        .system-title {
            text-align: center;
            margin-top: 40px;
            color: #ccc;
            font-size: 0.85rem;
        }
        
        .error-message {
            color: #ff6b6b;
            margin-top: 15px;
            font-size: 0.9rem;
            text-align: center;
            display: none;
        }
        
        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }
            
            .welcome-section {
                clip-path: none;
                padding: 30px;
                order: -1;
            }
            
            .login-form-section {
                padding: 30px;
            }
        }
        .login-buttons {
            background: linear-gradient(to right, #947505, #ffc107);
            color: #333;
            border: none;
            border-radius: 20px;
            padding: 0.6rem 1.2rem;
            font-size: 1rem;
            width: 50%;
            position: relative;
            left: 95px;
            top: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(255, 216, 77, 0.3);
        }

        .login-btn:hover {
            background: linear-gradient(to right, #ffc107, #ffb300);
            transform: translateY(-2px);
            box-shadow: 0 7px 15px rgba(255, 216, 77, 0.4);
        }
        


    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form-section">
            <img src="logo2.png" alt="EPMS Logo" class="login-logo">
            <h1>Login</h1>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="employeeId">Employee ID</label>
                    <div class="input-container">
                        <span class="input-icon">👤</span>
                        <input type="text" id="employeeId" name="employeeId" placeholder="Enter your employee ID" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-container">
                        <span class="input-icon">🔒</span>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                </div>
                
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
                
                <button type="submit" class="login-button">Login</button>
                
                <div id="errorMessage" class="error-message">
                    Invalid employee ID or password
                </div>
                
                <div class="signup-link">
                    Don't have an account?<a href="#">Contact Admin</a>
                </div>
                
                <div class="system-title">
                    Employment Payment Management System (EPMS)
                </div>
            </form>
        </div>
        
        <div class="welcome-section">
            <h2 class="welcome-title">WELCOME BACK!</h2>
            <p class="welcome-text">
                Log in to access your Employment Payment Management System dashboard. 
                Track payments, manage accounts, and view your employment records.
            </p>
            
            <!-- You could add an illustration or image here -->
            <div style="text-align: center; margin-top: 20px;">
                <svg width="150" height="150" viewBox="0 0 800 600" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="800" height="600" fill="none"/>
                    <rect x="150" y="100" width="500" height="350" rx="10" fill="#333"/>
                    <rect x="200" y="150" width="400" height="50" rx="5" fill="#444"/>
                    <rect x="200" y="220" width="180" height="180" rx="5" fill="#444"/>
                    <rect x="400" y="220" width="200" height="180" rx="5" fill="#444"/>
                    <rect x="200" y="420" width="400" height="30" rx="5" fill="#444"/>
                    <circle cx="290" cy="310" r="50" fill="#ffd84d"/>
                    <rect x="420" y="250" width="160" height="15" rx="2" fill="#ffd84d"/>
                    <rect x="420" y="280" width="120" height="15" rx="2" fill="#666"/>
                    <rect x="420" y="310" width="140" height="15" rx="2" fill="#666"/>
                    <rect x="420" y="340" width="100" height="15" rx="2" fill="#666"/>
                    <rect x="420" y="370" width="130" height="15" rx="2" fill="#ffd84d"/>
                </svg>
            </div>

           
                <button class="login-buttons" id="indexBtn" onclick="location.href='index.html';">
                    Home</button>
                  
        </div>
    </div>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const employeeId = document.getElementById('employeeId').value;
            const password = document.getElementById('password').value;
            
            // For demonstration, show error if fields are empty
            if (!employeeId || !password) {
                document.getElementById('errorMessage').style.display = 'block';
                return;
            }
            
            // Simulate login - in a real application, this would send data to the server
            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    employeeId: employeeId,
                    password: password
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Login failed');
                }
                return response.json();
            })
            .then(data => {
                // Redirect to dashboard on successful login
                window.location.href = '/dashboard';
            })
            .catch(error => {
                // Show error message
                document.getElementById('errorMessage').style.display = 'block';
            });
        });
    </script>


    <!-- You may need to include Font Awesome for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>