<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - EPMS</title>
    <link rel="stylesheet" href="assets\css\styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="assets/images/epms(logo).jpg" alt="EPMS Logo">
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="features.html" class="active">Features</a>
            <a href="support.html" class="active">Support</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Explore Our Features</h1>
            <p>EPMS is designed to optimize payroll processes, ensuring accuracy, security, and efficiency.</p>
        </section>

        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <h2>Automated Payroll Processing</h2>
                <p>Calculate salaries, taxes, and deductions automatically with real-time accuracy.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h2>Financial Reports & Insights</h2>
                <p>Generate detailed reports to track payroll history, employee payments, and tax documentation.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">⏳</div>
                <h2>Attendance Tracking</h2>
                <p>Seamlessly integrate attendance records with payroll using QR code scanning.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h2>Secure Role-Based Access</h2>
                <p>Protect sensitive data with encrypted storage and controlled user permissions.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📥</div>
                <h2>Employee Self-Service Portal</h2>
                <p>Enable employees to view payslips, track attendance, and update personal details.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 EPMS. All rights reserved.</p>
    
        <p>
            <a href="https://facebook.com" target="_blank">Facebook</a> |
            <a href="https://twitter.com" target="_blank">Twitter</a> |
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        </p>
        <p>
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="terms.html">Terms of Service</a>
        </p>
        <p>Version 1.0</p>
    </footer>
</body>
</html>
