<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment Payment Management System (EPMS)</title>
    <link rel="stylesheet" href="assets\css\styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="assets/images/epms(logo).jpg" alt="EPMS Logo">
        </div>
        <button class="nav-toggle" id="navToggle">☰</button>
        <nav class="nav-links" id="navLinks">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="features.html">Features</a>
            <a href="support.html" class="active">Support</a>
        </nav>
        <div class="login-buttons">
            <button class="login-btn employee-btn" id="employeeLoginBtn" onclick="location.href='employeeLogin.html';">
                Employee Login
            </button>
            
            <button class="login-btn admin-btn" id="adminLoginBtn" onclick="location.href='admin/admin_login.php';">Admin Login</button>
        </div>
    </header>
    
    <!-- Employee Login Modal -->
    <div class="modal" id="employeeModal">
        <div class="modal-content">
            <button class="close-btn">&times;</button>
            <h2>Employee Login</h2>
            <form id="employeeLoginForm" method="post" action="/api/employee/login">
                <div class="form-group">
                    <label for="employeeId">Employee ID</label>
                    <input type="text" id="employeeId" name="employeeId" required>
                </div>
                <div class="form-group">
                    <label for="employeePassword">Password</label>
                    <input type="password" id="employeePassword" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Login</button>
            </form>
        </div>
    </div>
    
    <!-- Admin Login Modal -->
    <div class="modal" id="adminModal">
        <div class="modal-content">
            <button class="close-btn">&times;</button>
            <h2>Admin Login</h2>
            <form id="adminLoginForm" method="post" action="/api/admin/login">
                <div class="form-group">
                    <label for="adminUsername">Username</label>
                    <input type="text" id="adminUsername" name="username" required>
                </div>
                <div class="form-group">
                    <label for="adminPassword">Password</label>
                    <input type="password" id="adminPassword" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Login</button>
            </form>
        </div>
    </div>
    
    <main>
        <section class="hero">
            <img src="assets/images/epms(logo).jpg" alt="EPMS Logo" class="hero-logo">
            <h1 style="font-family: Georgia, serif;  font-size: 35px; color: #333;">Employment Payment Management System</h1>
            <p style="font-family: Comic Sans MS, cursive;">Streamline your payroll processing, manage employee compensation, and ensure timely payments with our comprehensive EPMS solution.</p>
            <a href="about.html" class="cta-button">Learn More</a>
        </section>
        
        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <h2>Payroll Processing</h2>
                <p>Automate your payroll calculations, tax deductions, and benefit management for error-free payment processing.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h2>Financial Reports</h2>
                <p>Generate comprehensive financial reports, tax statements, and payment histories with just a few clicks.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h2>Secure Access</h2>
                <p>Access your payment information securely from anywhere with role-based permissions and data encryption.</p>
            </div>
        </section>
        
        <section class="testimonials">
            <h2>What Our Users Say</h2>
            <div class="testimonial-card">
                <p class="testimonial-text">"EPMS has transformed the way we manage our operations—efficient, reliable, and user-friendly!"</p>

                <footer class="footer">
                    <p>&copy; 2025 EPMS. All rights reserved.</p>
                
                    <p>
                        <a href="https://facebook.com" target="_blank">Facebook</a> |
                        <a href="https://twitter.com" target="_blank">Twitter</a> |
                        <a href="https://linkedin.com" target="_blank">LinkedIn</a>
                    </p>
                    <p>
                        <a href="privacy.html">Privacy Policy</a> | 
                        <a href="terms.html">Terms of Service</a>
                    </p>
                    <p>Version 1.0</p>
                </footer>