<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - EPMS</title>
    <link rel="stylesheet" href="assets\css\styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="assets/images/epms(logo).jpg" alt="EPMS Logo">
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="features.html">Features</a>
            <a href="support.html" class="active">Support</a>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>Need Assistance?</h1>
            <p>We're here to help! Reach out to us through the following channels:</p>
            <div class="support-container">
                <div class="contact-box">
                    <h2>Contact Us</h2>
                    <ul>
                        <li><strong>Email:</strong>joromaraog@my.cspc.edu.ph</li>
                        <li><strong>Live Chat:</strong> Available  Mon - Fri, 8 AM - 6 PM</li>
                        <li><strong>Office Hours:</strong> Mon - Fri, 8 AM - 6 PM</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>How do I reset my password?</h3>
                <p>You can reset your password by clicking on 'Forgot Password' on the login page.</p>
            </div>
            <div class="faq-item">
                <h3>How do I contact support?</h3>
                <p>You can email us at joromaraog@my.cspc.edu.ph</p>
            </div>
            <div class="faq-item">
                <h3>Where can I access my payslip?</h3>
                <p>Payslips are available in the Employee Self-Service Portal under 'Payroll'.</p>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>&copy; 2025 EPMS. All rights reserved.</p>
    
        <p>
            <a href="https://facebook.com" target="_blank">Facebook</a> |
            <a href="https://twitter.com" target="_blank">Twitter</a> |
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        </p>
        <p>
            <a href="privacy.html">Privacy Policy</a> | 
            <a href="terms.html">Terms of Service</a>
        </p>
        <p>Version 1.0</p>
    </footer>
</body>
</html>
