<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/epms(logo).jpg" alt="EPMS Logo">
        </div>
        <nav class="nav-links">
            <a href="index.php">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="index.php#features">Features</a>
            <a href="index.php#support">Support</a>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>About Our System</h1>
            <p><strong>Employee Payroll Management System (EPMS)</strong> is an integrated solution designed to streamline payroll processing and benefits management. By leveraging real-time insights and secure data handling, EPMS enhances payroll efficiency while ensuring transparency and compliance.</p>
        </section>
        
        <section class="features-container">
                <div class="features-container">
                    <div class="features-container">
                        <div class="feature-card top-box">
                            <h3>Why Choose Us?</h3>
                            <p>Automated payroll processing</p>
                            <p>Transparent salary and benefit tracking</p>
                            <p>Role-based access for employees and admin</p>
                            <p>Seamless attendance tracking via QR code scanning</p>
                        </div>
                    
                        <div class="bottom-boxes">
                            <div class="feature-card">
                                <h3>Security & Data Protection</h3>
                                <p>Data encryption to prevent unauthorized access</p>
                                <p>Role-based user authentication</p>
                                <p>Regular security audits</p>
                                <p>Backup and recovery options</p>
                            </div>
                    
                            <div class="feature-card">
                                <h3>User-Friendly Interface</h3>
                                <p>Easy navigation with intuitive UI</p>
                                <p>Mobile-responsive design</p>
                                <p>Customizable settings</p>
                                <p>Help center and 24/7 support</p>
                            </div>
                        </div>
                    </div>                  
        </section>
                
        
        <section class="about-team">
            <h2>Designer</h2>
            <div class="profile-container">
                <div class="profile-box">
                    <div class="profile-left">
                        <div class="profile-img-container">
                            <img src="images/ako.jpg" alt="Profile Picture" class="profile-img">
                        </div>
                        <div class="profile-info">
                            <p class="name">Joanne O. Romaraog</p>
                            <p class="gmail">
                                <a href="mailto:joromaraog@my.cspc.edu.ph">joromaraog@my.cspc.edu.ph</a>
                            </p>
                            <p class="fb">
                                <a href="https://www.facebook.com/share/16AwmmaAH3/" target="_blank">Facebook Profile</a>
                            </p>
                        </div>
                    </div>
                    <div class="profile-right">
                        <h3>Something About Me:</h3>
                        <p>Hi, I'm Jho, a second-year IT student at Camarines Sur Polytechnic Colleges. I'm one of the developers of the Employee Payroll Management System, which is our final project for the Advanced Database Systems subject. As the project leader, I came up with the idea to create this system to improve payroll efficiency while ensuring transparency, compliance, and accurate compensation. Our goal is to guarantee timely payments for employees and streamline the entire process.</p>
                    </div>
                </div>
            </div>

            <div class="profile-container">
                <div class="profile-box">
                    <div class="profile-left">
                        <div class="profile-img-container">
                            <img src="images/melchor.png" alt="Profile Picture" class="profile-img">
                        </div>
                        <div class="profile-info">
                            <p class="name">Melchor P. Turiano</p>
                            <p class="gmail">
                                <a href="mailto:melchorturiano1@gmail.com">melchorturiano1@gmail.com</a>
                            </p>
                            <p class="fb">
                                <a href="https://www.facebook.com/mhell.turiano" target="_blank">Facebook Profile</a>
                            </p>
                        </div>
                    </div>
                    <div class="profile-right">
                        <h3>Something About Me:</h3>
                        <p>Hi! I'm Melchor, a second-year IT student at Camarines Sur Polytechnic Colleges. I’m one of the developers of the Employee Payroll Management System, which is our final project for the Advanced Database Systems subject. My motto in life is: “Explore what excites you.” Whether it’s a hobby, career path, or cause, I believe that finding purpose is what truly gives life meaning.</p>
                    </div>
                </div>
            </div>

            <div class="profile-container">
                <div class="profile-box">
                    <div class="profile-left">
                        <div class="profile-img-container">
                            <img src="images/ian.png" alt="Profile Picture" class="profile-img">
                        </div>
                        <div class="profile-info">
                            <p class="name">Ian B. Templonuevo</p>
                            <p class="gmail">
                                <a href="mailto:iatemplonuevo@my.cspc.edu.ph">iatemplonuevo@my.cspc.edu.ph</a>
                            </p>                            
                            <p class="fb">
                                <a href="https://www.facebook.com/ian.templonuevo.5" target="_blank">Facebook Profile</a>
                            </p>
                        </div>
                    </div>
                    <div class="profile-right">
                        <h3>Something About Me:</h3>
                        <p>Hi, I'm Ian! I'm a second-year IT student at Camarines Sur Polytechnic Colleges. Currently, I'm also a developer for our final project, the Employee Payroll Management System, in our Advanced Database Systems subject. I'm passionate about watching anime and exploring nature, especially places with beautiful spots. I also love eating Filipino delicacy and fruits and also, I enjoy playing mobile games like Mobile Legends for a bit of fun and relaxation.</p>
                    </div>
                </div>
            </div>
        </section>                
        
    </main>
    
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/epms(logo).jpg" alt="EPMS Logo">
                    <p>Employment Payment Management Systems</p>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                    <a href="index.php">Home</a>
                    <a href="#">About</a>
                    <a href="index.php#features">Features</a>
                    <a href="index.php#support">Support</a>
                    <li><a href="privacy.php">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p>Email: joromaraog@my.cspc.edu.ph</p>
                    <p>Phone: 09108038359</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; <?php echo date("Y"); ?> Employment Payment Management System. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>
